{
    "compilerOptions": {
        "ignoreDeprecations": "6.0",
        "target": "es2020",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "types": [
            "node", 
            "vite/client"
            // "cypress" and "mocha" removed from here to stop the "Cannot find type definition" error
        ],
        "paths": {
            "@/*": ["src/*"]
        },
        "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
        "typeRoots": [
            "./node_modules/@types", 
            "./node_modules/vuetify/types"
        ]
    },
    "include": [
        "vite.config.ts",
        "src/types/*.d.ts",
        "components.d.ts",
        "src/main.ts",
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        // Keep these included so the files are still recognized as TS
        "cypress/**/*.ts",
        "tests/**/*.ts",
        "tests/**/*.tsx",
        "node_modules/vite-plugin-pwa/client.d.ts"
    ],
    "exclude": ["node_modules"]
}